# DT-Project-2

./: README.md
CodeWarriaorsMiddleware/: .classpath  .project  pom.xml
CodeWarriaorsMiddleware/src/main/java/com/niit/config/: WebInitializer.java  WebResolver.java
CodeWarriaorsMiddleware/src/main/java/com/niit/restcontroller/: BlogController.java  ChatController.java  ForumController.java  FriendController.java  JobController.java  UploadPicController.java  UserController.java
CodeWarriaorsMiddleware/src/main/webapp/WEB-INF/: web.xml
CodeWarriaorsMiddleware/src/main/webapp/WEB-INF/views/: home.jsp
Code_Warriors/src/main/java/com/niit/controller/: DatabaseConfig.java
Code_Warriors/src/main/java/com/niit/dao/: ForumDAO.java
Code_Warriors/src/main/java/com/niit/daoimpl/: BlogDAOImpl.java  ForumDAOImpl.java
Code_Warriors_Backend/: .classpath  .project
Code_Warriors_Backend/src/main/java/com/niit/controller/: DatabaseConfig.java
Code_Warriors_Backend/src/main/java/com/niit/dao/: BlogDAO.java  ForumDAO.java  FriendDAO.java  JobDAO.java  ProfilePicDAO.java  UserDAO.java
Code_Warriors_Backend/src/main/java/com/niit/daoimpl/: BlogDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  ProfilePicDAOImpl.java  UserDAOImpl.java
Code_Warriors_Backend/src/main/java/com/niit/model/: ApplyJob.java  Blog.java  BlogComment.java  Forum.java  ForumComment.java  Friend.java  Job.java  ProfilePicture.java  User.java
Code_Warriors_Backend/src/test/java/com/niit/test/: BlogDAOTest.java  ForumDAOTest.java  JobDAOTest.java  UserDAOTest.java
Code_Warriors_Frontend/: .project
Code_Warriors_Frontend/WebContent/: blog.html  forum.html  home.html  index.html  index.jsp
Code_Warriors_Frontend/WebContent/assets/css/: cw-styles.css
Code_Warriors_Frontend/WebContent/assets/js/: codewarriors.js
Code_Warriors_Frontend/WebContent/c_blog/: BlogController.js  addBlog.html  blog.html
Code_Warriors_Frontend/WebContent/c_chat/: chat.html
Code_Warriors_Frontend/WebContent/c_forum/: ForumController.js  forum.html
Code_Warriors_Frontend/WebContent/c_friend/: FriendController.js  showAllFriends.html
Code_Warriors_Frontend/WebContent/c_user/: UserController.js  login.html  register.html  updateProfilePic.html  viewProfile.html
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
